{
  "name": "beefup-server",
  "version": "0.0.1",
  "description": "This is the main server for the BeefUp app",
  "main": "server.js",
  "scripts": {
    "bootstrap": "node db/bootstrap",
    "test": "mocha test/*.spec.js -R spec"
  },
  "repository": {
      "url": "https://gitlab.com/ChrispCode/BeefUpServer"
  },
  "author": "Kristiyan Serafimov and Emil Konstantinov",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "^1.0.2",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "es6-error": "^4.0.1",
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "graphql": "^0.9.1",
    "graphql-server-hapi": "^0.6.0",
    "graphql-tools": "^0.9.2",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-cors-headers": "^1.0.0",
    "ioredis": "^2.5.0",
    "joi": "^10.2.0",
    "jsonwebtoken": "^7.2.1",
    "lodash.merge": "^4.6.0",
    "node-geocoder": "^3.16.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "pusher": "^1.5.1",
    "rotating-file-stream": "^1.1.3",
    "sequelize": "^3.30.0",
    "stripe": "^4.15.0",
    "tweetnacl": "^0.14.5"
  },
  "devDependencies": {
    "Faker": "^0.7.2",
    "chai": "^3.5.0"
  }
}
